
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Process API” &#8212; Operating Systems</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limited Direct Execution”" href="04-limited-direct-execution.html" />
    <link rel="prev" title="Abstraction: The process" href="02-process.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operating Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CSC 331: Operating Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   Introduction to Operating Systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Virtualization
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-process.html">
   Abstraction: The process
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Process API”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-limited-direct-execution.html">
   Limited Direct Execution”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-cpu-scheduling.html">
   CPU Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-memory-virtualization.html">
   Memory virtualization”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-address-translation.html">
   Memory virtualization mechanism: address translation”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-paging.html">
   Memory virtualization mechanism: paging and tlb”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Concurrency
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="09-concurrency.html">
   Introduction to concurrency using threads”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-lock-condition-variables.html">
   Lock and Condition Variables”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-semaphores.html">
   Semaphores”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Persistence
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="12-io-disk-scheduling.html">
   I/O and Disks: Disk Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-file-systems.html">
   Introduction to file systems”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-crash-consistency-fsck-journaling.html">
   Crash consistency: fsck and journaling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-minix.html">
   Micro versus monolithnic kernels: Minix and Linux”
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/lectures/03-process-api.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. Process API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-getting-started">
   3. Hands-on: Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-run-p1">
   5. Hands-on: run p1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-processes-management-using-wait">
   7. Hands-on: processes management using wait()
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exec">
   9. exec()
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-fork-wait-and-exec">
   11. Why fork(), wait(), and exec()?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-shell">
   13. The Shell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-you-run-a-program-from-the-shell-prompt">
   14. When you run a program from the shell prompt …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-7-redirection">
   16. Hands-on 7: redirection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-9-piping">
   Hands-on 9: piping
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Process API”</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. Process API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-getting-started">
   3. Hands-on: Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-run-p1">
   5. Hands-on: run p1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-processes-management-using-wait">
   7. Hands-on: processes management using wait()
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exec">
   9. exec()
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-fork-wait-and-exec">
   11. Why fork(), wait(), and exec()?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-shell">
   13. The Shell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-you-run-a-program-from-the-shell-prompt">
   14. When you run a program from the shell prompt …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-7-redirection">
   16. Hands-on 7: redirection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-9-piping">
   Hands-on 9: piping
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="process-api">
<h1>Process API”<a class="headerlink" href="#process-api" title="Permalink to this headline">#</a></h1>
<p>teaching: 0
exercises: 0
questions:</p>
<ul class="simple">
<li><p>“How do you programmatically interact with processes?”
objectives:</p></li>
<li><p>“Knowing the usage of fork, exec, and wait.”
keypoints:</p></li>
<li><p>“Through fork, exec, and wait, processes can be controlled and manipulated.”</p></li>
</ul>
<section id="id1">
<h2>1. Process API<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Include three function calls:</p>
<ul class="simple">
<li><p>fork()</p></li>
<li><p>exec()</p></li>
<li><p>wait()</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 2. fork()</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="o">...</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">system</span> <span class="n">call</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="o">...</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">process</span><span class="o">.</span>   
<span class="o">&gt;</span> <span class="o">-</span> <span class="p">[</span><span class="n">Documentation</span> <span class="k">for</span> <span class="n">fork</span><span class="p">()](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">man7</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">man</span><span class="o">-</span><span class="n">pages</span><span class="o">/</span><span class="n">man2</span><span class="o">/</span><span class="n">fork</span><span class="mf">.2</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>    
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Some</span> <span class="n">important</span> <span class="n">points</span><span class="p">:</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">fork</span><span class="p">()</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">new</span> <span class="n">process</span> <span class="n">by</span> <span class="n">duplicating</span> <span class="n">the</span> <span class="n">calling</span> <span class="n">process</span><span class="o">.</span> 
<span class="o">&gt;</span>   <span class="n">The</span> <span class="n">new</span> <span class="n">process</span> <span class="ow">is</span> <span class="n">referred</span> <span class="n">to</span> <span class="k">as</span> <span class="n">the</span> <span class="n">child</span> <span class="n">process</span><span class="o">.</span>  <span class="n">The</span> <span class="n">calling</span> <span class="n">proces</span>
<span class="o">&gt;</span>   <span class="ow">is</span> <span class="n">referred</span> <span class="n">to</span> <span class="k">as</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">process</span><span class="o">.</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">The</span> <span class="n">child</span> <span class="n">process</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">process</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">separate</span> <span class="n">memory</span>
<span class="o">&gt;</span>   <span class="n">spaces</span><span class="o">.</span>  <span class="o">**</span><span class="n">At</span> <span class="n">the</span> <span class="n">time</span> <span class="n">of</span> <span class="n">fork</span><span class="p">()</span> <span class="n">both</span> <span class="n">memory</span> <span class="n">spaces</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span> 
<span class="o">&gt;</span>   <span class="n">content</span><span class="o">**.</span>  
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">The</span> <span class="n">child</span> <span class="n">process</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">exact</span> <span class="n">duplicate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">process</span> <span class="k">except</span>
<span class="o">&gt;</span>   <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">points</span><span class="p">:</span>
<span class="o">&gt;</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">child</span> <span class="n">has</span> <span class="n">its</span> <span class="n">own</span> <span class="n">unique</span> <span class="n">process</span> <span class="n">ID</span><span class="p">,</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">PID</span> <span class="n">does</span> <span class="ow">not</span> 
<span class="o">&gt;</span>     <span class="n">match</span> <span class="n">the</span> <span class="n">ID</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">existing</span> <span class="n">process</span> <span class="n">group</span> <span class="p">(</span><span class="n">setpgid</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="ow">or</span> <span class="n">session</span><span class="o">.</span>
<span class="o">&gt;</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">child</span><span class="s1">&#39;s parent process ID is the same as the parent&#39;</span><span class="n">s</span> <span class="n">process</span>
<span class="o">&gt;</span>     <span class="n">ID</span><span class="o">.</span>
<span class="o">&gt;</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">child</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">inherit</span> <span class="n">outstanding</span> <span class="n">asynchronous</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">operations</span>
<span class="o">&gt;</span>     <span class="kn">from</span> <span class="nn">its</span> <span class="n">parent</span> <span class="p">(</span><span class="n">aio_read</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">aio_write</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span> <span class="n">nor</span> <span class="n">does</span> <span class="n">it</span> <span class="n">inherit</span> 
<span class="o">&gt;</span>     <span class="nb">any</span> <span class="n">asynchronous</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">contexts</span> <span class="kn">from</span> <span class="nn">its</span> <span class="n">parent</span> <span class="p">(</span><span class="n">see</span> <span class="n">io_setup</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span>
<span class="o">&gt;</span>     <span class="o">-</span> <span class="n">The</span> <span class="n">child</span> <span class="n">inherits</span> <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">parent</span><span class="s1">&#39;s set of open file </span>
<span class="o">&gt;</span>     <span class="n">descriptors</span><span class="o">.</span>  <span class="n">Each</span> <span class="n">file</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">child</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">the</span> <span class="n">same</span> 
<span class="o">&gt;</span>     <span class="nb">open</span> <span class="n">file</span> <span class="n">description</span> <span class="p">(</span><span class="n">see</span> <span class="nb">open</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="k">as</span> <span class="n">the</span> <span class="n">corresponding</span> <span class="n">file</span> 
<span class="o">&gt;</span>     <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">parent</span><span class="o">.</span>  <span class="n">This</span> <span class="n">means</span> <span class="n">that</span> <span class="n">the</span> <span class="n">two</span> <span class="n">file</span> 
<span class="o">&gt;</span>     <span class="n">descriptors</span> <span class="n">share</span> <span class="nb">open</span> <span class="n">file</span> <span class="n">status</span> <span class="n">flags</span><span class="p">,</span> <span class="n">file</span> <span class="n">offset</span><span class="p">,</span> <span class="ow">and</span> 
<span class="o">&gt;</span>     <span class="n">signal</span><span class="o">-</span><span class="n">driven</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">attributes</span><span class="o">.</span>
</pre></div>
</div>
<section id="hands-on-getting-started">
<h2>3. Hands-on: Getting started<a class="headerlink" href="#hands-on-getting-started" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Open a terminal (Windows Terminal or Mac Terminal).</p></li>
<li><p>Run the command to launch the image container for your platform:</p></li>
<li><p>Windows:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ podman run --rm --userns keep-id --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /mnt/c/csc331:/home/$USER/csc331:Z localhost/csc-container /bin/bash
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>Mac:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm --userns=host --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /Users/$USER/csc331:/home/$USER/csc331:Z csc-container /bin/bash
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">/home/$USER/csc331</span></code></p></li>
<li><p>Change to directory <code class="docutils literal notranslate"><span class="pre">ostep-code/cpu-api</span></code>, then run <code class="docutils literal notranslate"><span class="pre">make</span></code> to build the programs.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/csc331/ostep-code/cpu-api
$ make
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../fig/03-process-api/01.png" style="height:300px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&gt; ## 4. Hands-on: process creation using fork() 
&gt; 
&gt; ~~~
&gt; $ cat -n p1.c
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; &lt;img src=&quot;../fig/03-process-api/02.png&quot; alt=&quot;File p1.c&quot; style=&quot;height:500px&quot;&gt;
&gt;
&gt; - Line 5-6: No idea why the author sets up the source code that way ...
&gt; - Line 8: prints out hello world and the process identifier (pid) of the current process.
&gt; - Line 9: calls `fork()`, which initiate the creation of a new process. The return of this fuction 
&gt; call is assigned to variable `rc`. 
&gt; - Line 10: If `rc` is negative, the function call failed and the program exits with return value 1. 
&gt; This line is evaluated within the parent process (since the child process creation failed).
&gt; - Line 14: If `rc` is non-negative
&gt;   - The `fork` call is successful, and you now have **two** process. 
&gt;     - The new process is an almost exact copy of the calling process.
&gt;     - The new process does not start at `main()`, but begins immediately after `fork()`.
&gt;   - The value of `rc` differs in each process. 
&gt;     - The value of `rc` in the new process is `0`. 
&gt;     - The value of `rc` in the parent process is non-zero and actually is the `pid` of the new process. 
&gt; - Line 16 and line 19 confirms the above point by having the child process prints out its own 
&gt; process ID and the parent process prints out the `rc` value. These two values should be the same. 
</pre></div>
</div>
<section id="hands-on-run-p1">
<h2>5. Hands-on: run p1<a class="headerlink" href="#hands-on-run-p1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">p1</span></code> several times.</p></li>
<li><p><em>What do you notice? - also see my screenshot</em></p></li>
</ul>
<img src="../fig/03-process-api/03.png" alt="Compile and run p1.c" style="height:500px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 6. wait()/waitpid()/waitid()
&gt;
&gt; - ... belongs to a family of system calls. 
&gt; - ... are used to make a process to *wait* for its child process. 
&gt; - [Documentation for wait()](https://man7.org/linux/man-pages/man2/wait.2.html)
&gt; - Some important points:
&gt;   - What are we waiting for? **state changes**. 
&gt;     - The child process was stopped by a signal.  
&gt;     - The child process terminated. 
&gt;     - The child process was resumed by a signal. 
&gt;   - **wait()**: suspends execution of the calling thread until one of its child processes terminates.
</pre></div>
</div>
<section id="hands-on-processes-management-using-wait">
<h2>7. Hands-on: processes management using wait()<a class="headerlink" href="#hands-on-processes-management-using-wait" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat -n p2.c
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../fig/03-process-api/04.png" alt="File p2.c" style="height:500px">
<ul class="simple">
<li><p>Line 1-4: Pay attention to the libraries included.</p></li>
<li><p>Line 6-7: No idea why the author sets up the source code that way …</p></li>
<li><p>Line 9: prints out hello world and the process identifier (pid) of the current process.</p></li>
<li><p>Line 10: calls <code class="docutils literal notranslate"><span class="pre">fork()</span></code>, which initiate the creation of a new process. The return of this fuction
call is assigned to variable <code class="docutils literal notranslate"><span class="pre">rc</span></code>.</p></li>
<li><p>Line 11: If <code class="docutils literal notranslate"><span class="pre">rc</span></code> is negative, the function call failed and the program exits with return value 1.
This line is evaluated within the parent process (since the child process creation failed).</p></li>
<li><p>Line 15: If <code class="docutils literal notranslate"><span class="pre">rc</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<ul>
<li><p>The child process will execute the codes inside this conditional block.</p></li>
<li><p>Line 17: prints out a statement and the child’s <code class="docutils literal notranslate"><span class="pre">pid</span></code>.</p></li>
<li><p>Line 18: sleeps for one second.</p></li>
</ul>
</li>
<li><p>Line 19: This is the parent process (<code class="docutils literal notranslate"><span class="pre">rc</span></code> is non-negative and not equal to 0)</p>
<ul>
<li><p>Line 21: calls the <code class="docutils literal notranslate"><span class="pre">wait()</span></code> function.</p></li>
<li><p>Line 22: prints out the information of the parent process.</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 8. Hands-on: run p2
&gt; 
&gt; - Run p2 several times. 
&gt; - What do you notice about the runs?
&gt;
&gt; &lt;img src=&quot;../fig/03-process-api/05.png&quot; alt=&quot;Compile and run p2.c&quot; style=&quot;height:500px&quot;&gt;
&gt;
</pre></div>
</div>
<section id="exec">
<h2>9. exec()<a class="headerlink" href="#exec" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://linux.die.net/man/3/exec">Documentation for exec()</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fork()</span></code> lets you create and run a copy of the original process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exec()</span></code> lets you run a different process in place of <strong>the copy</strong> of the original process.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 10. Hands-on: processes management using exec() 
&gt;
&gt; ~~~
&gt; $ ./p3
&gt; $ cat -n p3.c
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; &lt;img src=&quot;../fig/03-process-api/06.png&quot; alt=&quot;File p3.c&quot; style=&quot;height:700px&quot;&gt;
&gt;
&gt; - Line 1-5: Pay attention to the libraries included. 
&gt; - Line 7-8: `main`
&gt; - Line 10: prints out hello world and the process identifier (pid) of the current process.
&gt; - Line 11: calls `fork()`, which initiate the creation of a new process. The return of this fuction 
&gt; call is assigned to variable `rc`. 
&gt; - Line 12: If `rc` is negative, the function call failed and the program exits with return value 1. 
&gt; This line is evaluated within the parent process (since the child process creation failed).
&gt; - Line 16: If `rc` is equal to `0`.
&gt;   - The child process will execute the codes inside this conditional block. 
&gt;   - Line 18: prints out a statement and the child&#39;s `pid`. 
&gt;   - Line 19-22: sets up parameters for a shell command (`wc` in this case). 
&gt;   - Line 23: `exec` replaces the current child process with a completely new process to 
&gt;   execute the `wc` command. 
&gt;   - Line 24: This line&#39;s code is contained in the current child process, but was wiped 
&gt;   out when `exec` replaces the current child process with the new process for `wc`. 
&gt; - Line 25: This is the parent process (`rc` is non-negative and not equal to 0) 
&gt;     - Line 27: calls the `wait()` function. 
&gt;     - Line 28: prints out the information of the parent process. 
</pre></div>
</div>
<section id="why-fork-wait-and-exec">
<h2>11. Why fork(), wait(), and exec()?<a class="headerlink" href="#why-fork-wait-and-exec" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>The separation of <code class="docutils literal notranslate"><span class="pre">fork()</span></code> and <code class="docutils literal notranslate"><span class="pre">exec()</span></code> is essential to the building of a Linux shell.</p></li>
<li><p>It lets the shell runs code after the call to <code class="docutils literal notranslate"><span class="pre">fork()</span></code>, but before the call to <code class="docutils literal notranslate"><span class="pre">exec()</span></code>.</p></li>
<li><p>This facilitates a number of interesting features in the UNIX shell.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&gt; ## 12. The Shell
&gt;
&gt; - What is the UNIX shell?.  
&gt; - In Unix, the shell is a program that interprets commands and acts as an intermediary between 
&gt; the user and the inner workings of the operating system. Providing a command-line interface (that 
&gt; is, the shell prompt or command prompt), the shell is analogous to DOS and serves a purpose similar 
&gt; to graphical interfaces like Windows, Mac, and the X Window System. 
</pre></div>
</div>
<section id="the-shell">
<h2>13. The Shell<a class="headerlink" href="#the-shell" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>What is the UNIX shell?.</p></li>
<li><p><strong>In Unix, the shell is a program …</strong></p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">&gt;</span> <span class="c1">## The Shell</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="o">**</span><span class="n">In</span> <span class="n">Unix</span><span class="p">,</span> <span class="n">the</span> <span class="n">shell</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">program</span> <span class="o">...**</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Therefore</span><span class="p">,</span> <span class="n">the</span> <span class="n">running</span> <span class="n">shell</span> <span class="ow">is</span> <span class="o">**</span><span class="n">a</span> <span class="n">process</span><span class="o">**.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">In</span> <span class="n">other</span> <span class="n">words</span><span class="p">,</span> <span class="n">inside</span> <span class="n">a</span> <span class="n">running</span> <span class="n">shell</span><span class="p">,</span> <span class="k">if</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">run</span> <span class="n">another</span> <span class="n">program</span><span class="p">,</span> <span class="n">we</span> <span class="n">are</span> <span class="n">essentially</span>
<span class="o">&gt;</span> <span class="o">*</span><span class="n">asking</span> <span class="n">a</span> <span class="n">process</span> <span class="p">(</span><span class="n">the</span> <span class="n">running</span> <span class="n">shell</span><span class="p">)</span> <span class="n">to</span> <span class="n">create</span> <span class="ow">and</span> <span class="n">run</span> <span class="n">another</span> <span class="n">process</span><span class="o">*.</span> 
</pre></div>
</div>
<section id="when-you-run-a-program-from-the-shell-prompt">
<h2>14. When you run a program from the shell prompt …<a class="headerlink" href="#when-you-run-a-program-from-the-shell-prompt" title="Permalink to this headline">#</a></h2>
<p>The shell will</p>
<ul class="simple">
<li><p>find out where the program is in the file system.</p></li>
<li><p>call <code class="docutils literal notranslate"><span class="pre">fork()</span></code> to create a new child process (to run the program).</p></li>
<li><p>call one of the <code class="docutils literal notranslate"><span class="pre">exec()</span></code> family functions in the scope of this child process
to actually load and run this program.</p></li>
<li><p>call <code class="docutils literal notranslate"><span class="pre">wait()</span></code> to wait for the child process to finish (now with new process content) before
giving user the <strong>shell prompt</strong> again.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&gt; ## 15. When you run a program from the shell prompt ...
&gt;
&gt; The shell will  
&gt; - find out where the program is in the file system. 
&gt; - call `fork()` to create a new child process (to run the program). 
&gt; - call one of the `exec()` family functions in the scope of this child process
&gt; to actually load and run this program. 
&gt; - call `wait()` to wait for the child process to finish (now with new process content) before
&gt; giving user the **shell prompt** again. 
</pre></div>
</div>
<section id="hands-on-7-redirection">
<h2>16. Hands-on 7: redirection<a class="headerlink" href="#hands-on-7-redirection" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wc p3.c
$ wc p3.c &gt; newfile.txt
$ cat newfile.txt
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../fig/03-process-api/07.png" alt="Redirection" style="height:250px">
<p>The shell …</p>
<ul class="simple">
<li><p>finds out where <code class="docutils literal notranslate"><span class="pre">wc</span></code> is in the file system.</p></li>
<li><p>prepares <code class="docutils literal notranslate"><span class="pre">p3</span></code> as in input to <code class="docutils literal notranslate"><span class="pre">wc</span></code>.</p></li>
<li><p>calls <code class="docutils literal notranslate"><span class="pre">fork()</span></code> to create a new child process to run the command.</p></li>
<li><p>recognizes that <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> represents a redirection, thus closes the file descriptor to
standard output and replaces it with a file descriptor to newfile.txt.</p></li>
<li><p>calls one of exec() family to run wc p3.c.</p>
<ul>
<li><p>output of wc p3.c are now send to newfile.txt.</p></li>
</ul>
</li>
<li><p>calls wait() to wait for the child process to finish before giving user the prompt again.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&gt; ## 17. Hands-on 8: more on file descriptors 
&gt; 
&gt; ~~~
&gt; $ ls
&gt; $ ./p4
&gt; $ ls
&gt; $ cat p4.output
&gt; $ cat -n p4.c
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; &lt;img src=&quot;../fig/03-process-api/08.png&quot; alt=&quot;View p4.c&quot; style=&quot;height:700px&quot;&gt;
&gt;
&gt; - `wc p4` should have printed out to terminal.
&gt; - `close(STDOUT_FILENO)` closes the file descriptor that writes to the terminal 
&gt; (hence free up that particular file descriptor ID).
&gt; - `open(“./p4.output”, …)` creates a file descriptor for the p4.output file, but since the 
&gt; file descriptor ID for the terminal is now free, this file descriptor is assigned to p4.output.
&gt; - As `wc p4` is executed and attempts to write to terminal, it actually writes to p4.output instead.  
&gt;
</pre></div>
</div>
<section id="hands-on-9-piping">
<h2>Hands-on 9: piping<a class="headerlink" href="#hands-on-9-piping" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l
$ ls -l | grep p
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../fig/03-process-api/09.png" alt="Piping" style="height:500px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&gt; ## Other system calls ...
&gt;
&gt; - `kill()`: send signals to a process, including directive to pause, die, and other imperatives.
&gt;   - http://man7.org/linux/man-pages/man2/kill.2.html
&gt;   - SIGINT: signal to terminate a process  
&gt;   - SIGTSTP: pause the process (can be resumed later).
&gt; - `signal()`: to catch a signal.
&gt;   - http://man7.org/linux/man-pages/man7/signal.7.html 
</pre></div>
</div>
<p>{% include <a class="reference external" href="http://links.md">links.md</a> %}</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02-process.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Abstraction: The process</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04-limited-direct-execution.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Limited Direct Execution”</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Linh Ngo<br/>
  
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Introduction to Cloud Computing</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>