
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Memory virtualization” &#8212; Operating Systems</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory virtualization mechanism: address translation”" href="07-address-translation.html" />
    <link rel="prev" title="CPU Scheduling”" href="05-cpu-scheduling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operating Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CSC 331: Operating Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   Introduction to Operating Systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Virtualization
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-process.html">
   Abstraction: The process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-process-api.html">
   Process API”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-limited-direct-execution.html">
   Limited Direct Execution”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-cpu-scheduling.html">
   CPU Scheduling”
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Memory virtualization”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-address-translation.html">
   Memory virtualization mechanism: address translation”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-paging.html">
   Memory virtualization mechanism: paging and tlb”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Concurrency
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="09-concurrency.html">
   Introduction to concurrency using threads”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-lock-condition-variables.html">
   Lock and Condition Variables”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-semaphores.html">
   Semaphores”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Persistence
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="12-io-disk-scheduling.html">
   I/O and Disks: Disk Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-file-systems.html">
   Introduction to file systems”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-crash-consistency-fsck-journaling.html">
   Crash consistency: fsck and journaling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-minix.html">
   Micro versus monolithnic kernels: Minix and Linux”
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/lectures/06-memory-virtualization.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#midterm-exam">
   0. Midterm Exam…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#early-systems">
   2. Early systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiprogramming-and-time-sharing">
   4. Multiprogramming and time sharing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#address-space">
   6. Address space
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-visual-representation-of-address-space">
   One visual representation of address space
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-what-is-in-your-binary">
   8. Hands on: what is in your binary?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-observing-inner-growth-of-the-stacks">
   10. Hands on: observing inner growth (of the stacks)?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-memory-virtualization">
   12. Goals of memory virtualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-is-memory-unlimited">
   14. Hands on: is memory unlimited?
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Memory virtualization”</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#midterm-exam">
   0. Midterm Exam…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#early-systems">
   2. Early systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiprogramming-and-time-sharing">
   4. Multiprogramming and time sharing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#address-space">
   6. Address space
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-visual-representation-of-address-space">
   One visual representation of address space
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-what-is-in-your-binary">
   8. Hands on: what is in your binary?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-observing-inner-growth-of-the-stacks">
   10. Hands on: observing inner growth (of the stacks)?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-memory-virtualization">
   12. Goals of memory virtualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-is-memory-unlimited">
   14. Hands on: is memory unlimited?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="memory-virtualization">
<h1>Memory virtualization”<a class="headerlink" href="#memory-virtualization" title="Permalink to this headline">#</a></h1>
<p>teaching: 0
exercises: 0
questions:</p>
<ul class="simple">
<li><p>“How can an illusion of infinite and isolated memory space be managed?”
objectives:</p></li>
<li><p>“Understand how a process’ components are organized in memory.”</p></li>
<li><p>“Understand the idea of address space and memory virtualization.”
keypoints:</p></li>
<li><p>“Memory virtualization is how the OS provides an abstraction of physical
memory to process in order to facilitate transparency, efficiency, and protection.”</p></li>
</ul>
<section id="midterm-exam">
<h2>0. Midterm Exam…<a class="headerlink" href="#midterm-exam" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Wednesday, March 24 , 2021</strong></p></li>
<li><p>24-hour windows range: 12:00AM - 11:59PM March 24, 2021.</p></li>
<li><p>75 minutes duration.</p></li>
<li><p>20 questions  (similar in format to the quizzes).</p></li>
<li><p>Everything (including source codes) up to today (Wednesday, March 3, 2021).</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 1. In the beginning ...</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Users</span> <span class="n">didn</span><span class="s1">&#39;t expect much. </span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">To</span> <span class="n">be</span> <span class="n">honest</span><span class="p">,</span> <span class="n">most</span><span class="p">,</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">,</span> <span class="n">users</span> <span class="n">are</span> <span class="n">also</span> <span class="n">developers</span> <span class="o">...</span>
</pre></div>
</div>
<section id="early-systems">
<h2>2. Early systems<a class="headerlink" href="#early-systems" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Computers run <strong>one job</strong> at a time.</p></li>
<li><p>The OS was preloaded into memory and consisted of a set of routines.</p></li>
<li><p>There was one running program that uses the rest of memory.</p></li>
</ul>
<img src="../assets/figure/memory-virtualization/01.png" alt="Early systems" style="height:500px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 3. Multiprogramming and time sharing</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Demands</span> <span class="k">for</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">Utilization</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">Efficiency</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">Interactivity</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Multiple</span> <span class="n">processes</span> <span class="n">ready</span> <span class="n">to</span> <span class="n">run</span> <span class="n">at</span> <span class="n">a</span> <span class="n">given</span> <span class="n">time</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">The</span> <span class="n">OS</span> <span class="n">switches</span> <span class="n">between</span> <span class="n">them</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">One</span> <span class="n">approach</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">run</span> <span class="n">one</span> <span class="n">process</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span> <span class="ow">and</span> <span class="n">still</span> <span class="n">give</span> <span class="n">it</span> <span class="n">full</span> <span class="n">access</span> <span class="n">to</span> <span class="nb">all</span> <span class="n">memory</span> 
<span class="o">&gt;</span> <span class="p">(</span><span class="n">just</span> <span class="n">like</span> <span class="n">the</span> <span class="n">early</span> <span class="n">days</span> <span class="o">...</span><span class="p">)</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">This</span> <span class="n">requires</span> <span class="n">switch</span> <span class="n">processes</span> <span class="kn">from</span> <span class="nn">memory.</span>
</pre></div>
</div>
<section id="multiprogramming-and-time-sharing">
<h2>4. Multiprogramming and time sharing<a class="headerlink" href="#multiprogramming-and-time-sharing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>This solution does not scale as memory grows.</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>System event</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Latency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p></p></td>
<td><p>&lt;1ns</p></td>
</tr>
<tr class="row-odd"><td><p>L1 cache</p></td>
<td><p>32KB</p></td>
<td><p>1ns</p></td>
</tr>
<tr class="row-even"><td><p>L2 cache</p></td>
<td><p>256KB</p></td>
<td><p>4ns</p></td>
</tr>
<tr class="row-odd"><td><p>L3 cache</p></td>
<td><p>&gt;8MB</p></td>
<td><p>40ns</p></td>
</tr>
<tr class="row-even"><td><p>DDR RAM</p></td>
<td><p>4GB-1TB</p></td>
<td><p>80ns</p></td>
</tr>
</tbody>
</table>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">&gt;</span> <span class="c1">## 5. Multiprogramming and time sharing</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="n">What</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">do</span>  
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Leave</span> <span class="n">processes</span> <span class="ow">in</span> <span class="n">memory</span> <span class="ow">and</span> <span class="n">let</span> <span class="n">OS</span> <span class="n">implement</span> <span class="n">an</span> <span class="n">efficient</span> <span class="n">time</span> <span class="n">sharing</span><span class="o">/</span><span class="n">switching</span> 
<span class="o">&gt;</span> <span class="n">mechanism</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">A</span> <span class="n">new</span> <span class="n">demand</span><span class="p">:</span> <span class="o">**</span><span class="n">protection</span><span class="o">**</span> <span class="p">(</span><span class="n">through</span> <span class="n">isolation</span><span class="p">)</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/memory-virtualization/02.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;multiprogramming&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:500px&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<section id="address-space">
<h2>6. Address space<a class="headerlink" href="#address-space" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Provide users (programmers) with an <strong>easy-to-use</strong> abstarction of physical memory.</p></li>
<li><p>The running program’s <strong>view of memory in the system</strong>.</p></li>
<li><p>Contains all memory states of the running program:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Stack</span></code> to keep track of where it is in the function call chain
(stack frames), allocate local variables, and pass parameters and
return values to and from routines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Heap</span></code> is used for dynamically allocated, user-managed memory
(i.g., malloc()).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BSS</span></code> (block started by symbols) contains all global variables and static
variables that are initialized to zero or do not have explicit initialization
in source code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Data</span></code> contains the global variables and static variables that are initialized
by the programmer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Code</span></code> (binary) of the program.</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">&gt;</span> <span class="c1">## Another visual representation of address space</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/memory-virtualization/04.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;address space 2&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:500px&quot;</span><span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">*</span><span class="n">Image</span> <span class="n">taken</span> <span class="kn">from</span> <span class="p">[</span><span class="n">Geeksforgeeks</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">geeksforgeeks</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">memory</span><span class="o">-</span><span class="n">layout</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">c</span><span class="o">-</span><span class="n">program</span><span class="o">/</span><span class="p">)</span><span class="o">*</span>
</pre></div>
</div>
</section>
<section id="one-visual-representation-of-address-space">
<h2>One visual representation of address space<a class="headerlink" href="#one-visual-representation-of-address-space" title="Permalink to this headline">#</a></h2>
<img src="../assets/figure/memory-virtualization/03.png" alt="address space 1" style="height:500px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>



&gt; ## 7. Hands on: what is in your binary?
&gt;
&gt; - Open a terminal (Windows Terminal or Mac Terminal). 
&gt; - Run the command to launch the image container for your platform:
&gt; - Windows:
&gt; 
&gt; ~~~
&gt; $ podman run --rm --userns keep-id --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /mnt/c/csc331:/home/$USER/csc331:Z localhost/csc-container /bin/bash
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; - Mac:
&gt;
&gt; ~~~
&gt; $ docker run --rm --userns=host --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /Users/$USER/csc331:/home/$USER/csc331:Z csc-container /bin/bash
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; - Navigate to `/home/$USER/csc331`
&gt; - Change to directory `ostep-code/cpu-api`, then run `make` to build the programs. 
&gt;
&gt; - Launch a tmux session called `m1` with two vertical panels.  
&gt; - In the left panel, run the following commands:
&gt;
&gt; ~~~
&gt; $ mkdir ~/memory 
&gt; $ cd ~/memory 
&gt; ~~~ 
&gt; {: .language-bash}
&gt;   
&gt; - Create a C program named `simple.c` inside directory `memory`. 
&gt; - **Reminder**: The sequence to create/edit files using `nano` is as follows:
&gt;   - Run `nano -c ile_name`
&gt;   - Type in the contents
&gt;   - When done, press `Ctrl-X`
&gt;   - Press `y` to confirm that you want to save modification
&gt;   - Press `Enter` to confirm the file name to save to. 
&gt; - Create `simple.c` with the following contents:
&gt;   
&gt; &gt; &lt;script src=&quot;https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=simple.c&quot;&gt;&lt;/script&gt;
&gt; 
&gt; - In the left panel, run the followings:
&gt;
&gt; ~~~
&gt; $ gcc -g -o simple simple.c 
&gt; $ gdb simple 
&gt; gdb-peda$ info files
&gt; ~~~ 
&gt; {: .language-bash}
&gt;
&gt; - In the right panel, run the followings:
&gt;
&gt; ~~~
&gt; $ cd ~/memory 
&gt; $ gdb simple
&gt; gdb-peda$ b main
&gt; gdb-peda$ run
&gt; gdb-peda$ info files
&gt; ~~~ 
&gt; {: .language-bash}
&gt; 
&gt;
&gt; - The left panel shows the binary file, which is basically a packing list. 
&gt; - The right panel shows how the contents are loaded from static libraries (with memory changed)
&gt; 
&gt; &lt;img src=&quot;../assets/figure/memory-virtualization/05.png&quot; alt=&quot;view binary contents&quot; style=&quot;height:800px&quot;&gt;
&gt;
&gt; - Move to the right panel and press `Enter` to continue going through the list.
&gt; - Go through the remaining steps (using `n`) of the debugging process until finish. 
&gt; - Quit `gdb` instances in both panels.  
</pre></div>
</div>
<section id="hands-on-what-is-in-your-binary">
<h2>8. Hands on: what is in your binary?<a class="headerlink" href="#hands-on-what-is-in-your-binary" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Disable address randomization (permanently).</p></li>
<li><p>You only need to do this once using either tmux panels.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 0 | sudo tee /proc/sys/kernel/randomize_va_space
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>In the left panel, create <code class="docutils literal notranslate"><span class="pre">simple2.c</span></code> inside <code class="docutils literal notranslate"><span class="pre">memory</span></code> with the following contents:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=simple2.c"></script>
<ul class="simple">
<li><p>In the right panel, create <code class="docutils literal notranslate"><span class="pre">simple3.c</span></code> inside <code class="docutils literal notranslate"><span class="pre">memory</span></code> with the following contents:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=simple3.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">simple2.c</span></code> and <code class="docutils literal notranslate"><span class="pre">simple3.c</span></code> normally.</p></li>
<li><p>Compare the output.</p></li>
</ul>
<img src="../assets/figure/memory-virtualization/06.png" alt="view binary contents" style="height:250px">
<ul class="simple">
<li><p>But Dr. Ngo just said the stack grows downward …?</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 9. Hands on: where the stack grows?  
&gt; 
&gt; - Add one more vertical panel to your tmux session. 
&gt; - Adjust the panels&#39; width (`resize-pane -L/-R`) so that they balance.
&gt; - In the new panel, create `simple4.c` inside `memory` with the following contents:
&gt;   
&gt; &lt;script src=&quot;https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=simple4.c&quot;&gt;&lt;/script&gt;
&gt; 
&gt; - Stack grows downward (high to low) relative to stack frames …
&gt; - Within a stack frame, memory reserved for data are 
&gt; allocated in order of declaration from low to high
&gt; 
&gt; &lt;img src=&quot;../assets/figure/memory-virtualization/07.png&quot; alt=&quot;where the stack grows&quot; style=&quot;height:250px&quot;&gt;
&gt;
</pre></div>
</div>
<section id="hands-on-observing-inner-growth-of-the-stacks">
<h2>10. Hands on: observing inner growth (of the stacks)?<a class="headerlink" href="#hands-on-observing-inner-growth-of-the-stacks" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In the first or second panel (the one next to the result from running
<code class="docutils literal notranslate"><span class="pre">simple4</span></code>, create a copy of <code class="docutils literal notranslate"><span class="pre">simple4.c</span></code> called <code class="docutils literal notranslate"><span class="pre">simple5.c</span></code>.</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">simple5.c</span></code> to print out one or two additional variables in each
of the functions <code class="docutils literal notranslate"><span class="pre">f1</span></code> and <code class="docutils literal notranslate"><span class="pre">f2</span></code>.</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">simple5.c</span></code> to observe how within each stack frame,
memory are allocated in the order from low to high.</p></li>
<li><p>In the new panel, create <code class="docutils literal notranslate"><span class="pre">simple4.c</span></code> inside <code class="docutils literal notranslate"><span class="pre">memory</span></code> with the following contents:</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 11. What is address space, really?
&gt; 
&gt; - The **abstraction of physical memory** that the OS is providing to the 
&gt; running program. 
&gt; - How can the OS build this abstraction of a private, potentially large 
&gt; address space for multiple running processes on top of a single physical memory?
&gt;   - This is called **memory virtualization**.
&gt;
</pre></div>
</div>
<section id="goals-of-memory-virtualization">
<h2>12. Goals of memory virtualization<a class="headerlink" href="#goals-of-memory-virtualization" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Transparency</span></code>: The program should not be aware that memory is virtualized
(did you feel anything different when programming?). The program should perceive
the memory space as its own private physical memory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Efficiency</span></code>: The virtualization process should be as efficient as possible</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Time</span></code>: not making processes run more slowly</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Space</span></code>: not using too much memory for supporting data structures</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Protection</span></code>: Protection enable the property of isolation: each process should be running
in its own isolated memory space, safe against other processes.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 13. Dr. Ngo loves his analogies
&gt; 
&gt; - In the firgure to the right, what represents the heap?
&gt; 
&gt; &lt;img src=&quot;../assets/figure/memory-virtualization/08.png&quot; alt=&quot;foods&quot; style=&quot;height:250px&quot;&gt;
&gt;
</pre></div>
</div>
<section id="hands-on-is-memory-unlimited">
<h2>14. Hands on: is memory unlimited?<a class="headerlink" href="#hands-on-is-memory-unlimited" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Reduce the number of vertical panels down to 2 and adjust the sizes
(see screenshot below).</p></li>
<li><p>In one of the panels, create <code class="docutils literal notranslate"><span class="pre">largemem.c</span></code> inside <code class="docutils literal notranslate"><span class="pre">memory</span></code> with the following
contents, then compile.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=largemem.c"></script>
<ul class="simple">
<li><p>Split the right vertical panel to four (or more) horizontal panels.</p></li>
<li><p>In the left panel, first run <code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">-hm</span></code> and study the output.</p></li>
<li><p>In the top right panel, inside <code class="docutils literal notranslate"><span class="pre">memory</span></code>, run <code class="docutils literal notranslate"><span class="pre">largemem</span></code> with a command line
argument of <code class="docutils literal notranslate"><span class="pre">200</span></code>.</p></li>
<li><p>In the left panel, rerun <code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">-hm</span></code> and study the new output.</p></li>
<li><p>Subsequently, alternatve between running <code class="docutils literal notranslate"><span class="pre">largemem</span></code> in the right panels and
<code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">-hm</span></code> in the left panel, adjusting the command line argument of <code class="docutils literal notranslate"><span class="pre">largemem</span></code>
such that you run into a segmentation fault in the last panel.</p></li>
<li><p>This is the impact of memory allocation (reservation).</p></li>
</ul>
<img src="../assets/figure/memory-virtualization/09.png" alt="foods" style="height:800px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>


<span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="n">links</span><span class="o">.</span><span class="n">md</span> <span class="o">%</span><span class="p">}</span>

</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="05-cpu-scheduling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CPU Scheduling”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="07-address-translation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Memory virtualization mechanism: address translation”</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Linh Ngo<br/>
  
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Introduction to Cloud Computing</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>