
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Memory virtualization mechanism: paging and tlb” &#8212; Operating Systems</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to concurrency using threads”" href="09-concurrency.html" />
    <link rel="prev" title="Memory virtualization mechanism: address translation”" href="07-address-translation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operating Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CSC 331: Operating Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   Introduction to Operating Systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Virtualization
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-process.html">
   Abstraction: The process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-process-api.html">
   Process API”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-limited-direct-execution.html">
   Limited Direct Execution”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-cpu-scheduling.html">
   CPU Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-memory-virtualization.html">
   Memory virtualization”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-address-translation.html">
   Memory virtualization mechanism: address translation”
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Memory virtualization mechanism: paging and tlb”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Concurrency
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="09-concurrency.html">
   Introduction to concurrency using threads”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-lock-condition-variables.html">
   Lock and Condition Variables”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-semaphores.html">
   Semaphores”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Persistence
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="12-io-disk-scheduling.html">
   I/O and Disks: Disk Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-file-systems.html">
   Introduction to file systems”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-crash-consistency-fsck-journaling.html">
   Crash consistency: fsck and journaling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-minix.html">
   Micro versus monolithnic kernels: Minix and Linux”
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/lectures/08-paging.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-paging">
   1. What is paging?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-data-structure-is-needed">
   3. What data structure is needed?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-questions">
   5. New questions!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#size-of-page-table-32-bit-x86">
   7. Size of page table 32-bit x86
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bigger-pages">
   9. Bigger pages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-level-page-tables">
   11. Multi-level page tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-level-page-tables-advantages">
   13. Multi-level page tables: advantages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-level-page-tables-cost">
   15. Multi-level page tables: cost
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-in-tlb">
   17. What is in TLB?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-issue-with-tlb">
   19. Second issue with TLB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-memory-access">
   21. Hands on: memory access
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demand-paging">
   23. Demand paging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demand-paging-control-flow">
   25. Demand paging control flow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#replacement-algorithms">
   27. Replacement algorithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-policies">
   29. Example policies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-matrix-multiplication">
   31. Hands on: matrix multiplication
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Memory virtualization mechanism: paging and tlb”</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-paging">
   1. What is paging?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-data-structure-is-needed">
   3. What data structure is needed?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-questions">
   5. New questions!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#size-of-page-table-32-bit-x86">
   7. Size of page table 32-bit x86
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bigger-pages">
   9. Bigger pages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-level-page-tables">
   11. Multi-level page tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-level-page-tables-advantages">
   13. Multi-level page tables: advantages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-level-page-tables-cost">
   15. Multi-level page tables: cost
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-in-tlb">
   17. What is in TLB?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-issue-with-tlb">
   19. Second issue with TLB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-memory-access">
   21. Hands on: memory access
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demand-paging">
   23. Demand paging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demand-paging-control-flow">
   25. Demand paging control flow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#replacement-algorithms">
   27. Replacement algorithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-policies">
   29. Example policies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-matrix-multiplication">
   31. Hands on: matrix multiplication
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="memory-virtualization-mechanism-paging-and-tlb">
<h1>Memory virtualization mechanism: paging and tlb”<a class="headerlink" href="#memory-virtualization-mechanism-paging-and-tlb" title="Permalink to this headline">#</a></h1>
<p>teaching: 0
exercises: 0
questions:</p>
<ul class="simple">
<li><p>“How to virtualize memory with pages to minimize segmentation issues?”</p></li>
<li><p>“How to speed up address translation?”
objectives:</p></li>
<li><p>“Understand the overall concept of paging.”</p></li>
<li><p>“Understand the data structure for page tables.”
keypoints:</p></li>
<li><p>“First key point. Brief Answer to questions. (FIXME)”</p></li>
</ul>
<section id="what-is-paging">
<h2>1. What is paging?<a class="headerlink" href="#what-is-paging" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Divide contents into fixed-size units, called pages.</p>
<ul>
<li><p>Each page has a page number</p></li>
<li><p>Locate contents in pages by an offset (10th word on page 185)</p></li>
<li><p>There is a table to tell you which content is on which page</p></li>
</ul>
</li>
<li><p>Physical memory is viewed as an array of fixed-size slots called page frames.</p>
<ul>
<li><p>Each frame can contain a single virtual memory page</p></li>
</ul>
</li>
</ul>
<img src="../assets/figure/paging/01.png" alt="pages" style="height:350px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 2. After allocation</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">For</span> <span class="n">allocation</span> <span class="n">management</span><span class="p">,</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">keeps</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">free</span> <span class="p">(</span><span class="n">fixed</span><span class="o">-</span><span class="n">size</span><span class="p">)</span> <span class="n">pages</span><span class="o">.</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">much</span> <span class="n">simpler</span> <span class="n">than</span> <span class="n">trying</span> <span class="n">to</span> <span class="n">maintain</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">variable</span><span class="o">-</span><span class="n">size</span> <span class="n">memory</span> <span class="n">regions</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Virtual</span> <span class="n">pages</span> <span class="n">are</span> <span class="n">numbered</span><span class="p">,</span> <span class="n">which</span> <span class="n">preserve</span> <span class="n">the</span> <span class="n">order</span> <span class="n">of</span> <span class="n">the</span> <span class="n">virtual</span> <span class="n">address</span> <span class="n">space</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="n">This</span> <span class="n">allows</span> <span class="n">us</span> <span class="n">to</span> <span class="n">allocate</span> <span class="n">page</span> <span class="n">frame</span> <span class="k">for</span> <span class="n">the</span> <span class="n">virtual</span> <span class="n">pages</span> <span class="n">across</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">available</span> 
<span class="o">&gt;</span> <span class="n">physical</span> <span class="n">memory</span> <span class="n">space</span><span class="o">.</span> 
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/paging/02.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;page allocation&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:350px&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<section id="what-data-structure-is-needed">
<h2>3. What data structure is needed?<a class="headerlink" href="#what-data-structure-is-needed" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Page Table: Mapping from virtual page number to physical page frame</p>
<ul>
<li><p>VP0 -&gt; PF3</p></li>
<li><p>VP1 -&gt; PF7</p></li>
<li><p>VP2 -&gt; PF5</p></li>
<li><p>VP3 -&gt; PF2</p></li>
</ul>
</li>
<li><p>Each process has its own page table</p></li>
</ul>
<img src="../assets/figure/paging/02.png" alt="page allocation" style="height:350px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 4. Address translation with paging. </span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">To</span> <span class="n">translate</span> <span class="n">a</span> <span class="n">virtual</span> <span class="n">address</span><span class="p">,</span> <span class="n">we</span> <span class="n">need</span><span class="p">:</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">Virtual</span> <span class="n">page</span> <span class="n">number</span> <span class="p">(</span><span class="n">VPN</span><span class="p">)</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">The</span> <span class="n">offset</span> <span class="n">within</span> <span class="n">the</span> <span class="n">page</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/paging/01.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;page allocation&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:350px&quot;</span><span class="o">&gt;</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">For</span> <span class="n">the</span> <span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="n">virtual</span> <span class="n">address</span> <span class="n">space</span><span class="p">,</span> <span class="mi">6</span> <span class="nb">bytes</span> <span class="n">are</span> <span class="n">needed</span> <span class="p">(</span><span class="mi">2</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">6</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mi">64</span><span class="p">)</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">There</span> <span class="n">are</span> <span class="n">four</span> <span class="n">pages</span> <span class="p">(</span><span class="mi">2</span> <span class="nb">bytes</span> <span class="k">for</span> <span class="n">VPN</span><span class="p">)</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">Each</span> <span class="n">page</span> <span class="n">stores</span> <span class="mi">16</span> <span class="nb">bytes</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span> <span class="n">to</span> <span class="n">describe</span> <span class="n">offset</span> <span class="n">of</span> <span class="n">these</span> <span class="mi">16</span> <span class="nb">bytes</span><span class="p">)</span><span class="o">.</span> 
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/paging/03.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;virtual page representation&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:100px&quot;</span><span class="o">&gt;</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">The</span> <span class="n">physical</span> <span class="n">memory</span> <span class="n">has</span> <span class="mi">128</span> <span class="n">bit</span><span class="p">,</span> <span class="n">so</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">address</span> <span class="n">will</span> <span class="n">be</span> <span class="mi">7</span> <span class="nb">bytes</span><span class="o">.</span> 
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">The</span> <span class="mi">2</span><span class="o">-</span><span class="n">byte</span> <span class="n">VPN</span> <span class="p">(</span><span class="n">virtual</span> <span class="n">page</span> <span class="n">number</span><span class="p">)</span> <span class="n">will</span> <span class="n">be</span> <span class="n">translated</span> <span class="n">to</span> <span class="n">a</span> <span class="n">corresponding</span> 
<span class="o">&gt;</span>   <span class="mi">3</span><span class="o">-</span><span class="n">byte</span> <span class="n">PFN</span> <span class="p">(</span><span class="n">page</span> <span class="n">frame</span> <span class="n">number</span><span class="p">)</span><span class="o">.</span> 
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">The</span> <span class="n">offset</span> <span class="n">remains</span> <span class="n">the</span> <span class="n">same</span> <span class="p">(</span><span class="n">virtual</span> <span class="n">page</span> <span class="n">has</span> <span class="n">the</span> <span class="n">same</span> <span class="n">size</span> <span class="k">as</span> <span class="n">page</span> <span class="n">frame</span><span class="p">)</span><span class="o">.</span> 
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/paging/04.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;address translation&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:350px&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<section id="new-questions">
<h2>5. New questions!<a class="headerlink" href="#new-questions" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>What are the typical contents of the page table?</p></li>
<li><p>How big are the page tables?</p></li>
<li><p>Where are the page tables stored?</p></li>
<li><p>Does paging slow down the system?</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 6. Contents of a page table entry (PTE) for 32-bit x86
&gt; 
&gt; - `PFN`: 20 bits for physical page frame number (page size 4K)
&gt; - `P`: present bit, whether this page is on memory or on disk (swapped)
&gt; - `R/W`: read/write bit, whether writes are allowed to this page
&gt; - `U/S`: user/supervisor bit, whether user-mode processes can access this page
&gt; - `A`: access bit, whether this page has been accessed
&gt; - `D`: dirty bit, whether this page has been modified
&gt; - `PWT, PCD, PAT, G`: [how hardware caching works for this page](https://xem.github.io/minix86/manual/intel-x86-and-64-manual-vol3/o_fe12b1e2a880e0ce-425.html)
&gt;
&gt; &lt;img src=&quot;../assets/figure/paging/05.png&quot; alt=&quot;page table entry&quot; style=&quot;height:150px&quot;&gt;
</pre></div>
</div>
<section id="size-of-page-table-32-bit-x86">
<h2>7. Size of page table 32-bit x86<a class="headerlink" href="#size-of-page-table-32-bit-x86" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Typical page size is 4KB (run <code class="docutils literal notranslate"><span class="pre">getconf</span> <span class="pre">PAGESIZE</span></code> in your VM to observe this)</p></li>
<li><p>Size of address space: 4GB</p></li>
<li><p>Number of pages in address space: 4GB / 4KB = 1M</p></li>
<li><p>Number of PTE in page table: 1M</p></li>
<li><p>How many bits for VPN: 20</p></li>
<li><p>How many bits for offset: 12</p></li>
<li><p>Each PTE is 4 bytes, therefore the size of a page table is 4B * 1M = 4MB per process</p></li>
<li><p>Assume 100 processes running, we have 400MB of all page tables</p></li>
<li><p><strong>This is too big</strong></p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">&gt;</span> <span class="c1">## 8. How can we reduce the size of the page table?</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Bigger</span> <span class="n">pages</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Hybrid</span><span class="p">:</span> <span class="n">Page</span> <span class="o">+</span> <span class="n">Base</span><span class="o">/</span><span class="n">Bound</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Multi</span><span class="o">-</span><span class="n">level</span> <span class="n">page</span> <span class="n">tables</span>
</pre></div>
</div>
<section id="bigger-pages">
<h2>9. Bigger pages<a class="headerlink" href="#bigger-pages" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Let the page size be 16K instead of 4K</p>
<ul>
<li><p>4GB address space</p></li>
<li><p>Number of pages in address space: 4GB / 16KB = 256K</p></li>
<li><p>Number of PTE in page table: 256K</p></li>
<li><p>How many bits for VPN: 18</p></li>
<li><p>How many bits for offset: 14</p></li>
<li><p>Each PTE is 4 bytes in size</p></li>
<li><p>Total size of page table is 256K * 4B= 1M</p></li>
</ul>
</li>
<li><p>Smaller by a factor of 4</p></li>
<li><p>Problem:</p>
<ul>
<li><p>For small processes, we waste the remaining space of a page.</p></li>
<li><p>This is internal fragmentation</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 10. Hybrid</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Separate</span> <span class="n">page</span> <span class="n">tables</span> <span class="k">for</span> <span class="n">stack</span><span class="p">,</span> <span class="n">heap</span><span class="p">,</span> <span class="ow">and</span> <span class="n">code</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">For</span> <span class="n">each</span> <span class="n">page</span> <span class="n">table</span><span class="p">,</span> <span class="n">use</span> <span class="n">base</span><span class="o">/</span><span class="n">bound</span> <span class="n">register</span> <span class="n">to</span> <span class="n">keep</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">address</span> 
<span class="o">&gt;</span> <span class="n">of</span> <span class="n">the</span> <span class="n">page</span> <span class="n">table</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Use</span> <span class="n">two</span> <span class="n">bits</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">virtual</span> <span class="n">address</span> <span class="n">to</span> <span class="n">indicate</span> <span class="n">which</span> <span class="n">segment</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">in</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">No</span> <span class="n">need</span> <span class="n">to</span> <span class="n">have</span> <span class="n">PTEs</span> <span class="k">for</span> <span class="n">unused</span> <span class="n">paged</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Problem</span><span class="p">:</span> <span class="n">Bring</span> <span class="n">back</span> <span class="nb">all</span> <span class="n">issues</span> <span class="n">of</span> <span class="n">segmentation</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">Free</span> <span class="n">space</span> <span class="n">management</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">External</span> <span class="n">fragmentation</span>
</pre></div>
</div>
<section id="multi-level-page-tables">
<h2>11. Multi-level page tables<a class="headerlink" href="#multi-level-page-tables" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Overall idea</p>
<ul>
<li><p>Chop up the page table into page-sized units.</p></li>
<li><p>If an entire page of page-table entries is invalid, don’t allocate that page
of the page table at all (reduce memory space).</p></li>
</ul>
</li>
<li><p>A new structure called <strong>page directory</strong> is needed to keep track of pages’ validity</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 12. Multi-level page tables</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Two</span><span class="o">-</span><span class="n">level</span> <span class="n">table</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">One</span> <span class="n">entry</span> <span class="n">per</span> <span class="n">page</span> <span class="n">of</span> <span class="n">page</span> <span class="n">table</span> <span class="p">(</span><span class="n">Page</span> <span class="n">Directory</span> <span class="n">Entry</span> <span class="o">-</span> <span class="n">PDE</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">A</span> <span class="n">PDE</span> <span class="n">has</span> <span class="n">a</span> <span class="n">valid</span> <span class="n">bit</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">page</span> <span class="n">frame</span> <span class="n">number</span> <span class="p">(</span><span class="n">PFN</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">If</span> <span class="n">the</span> <span class="n">PDE</span> <span class="ow">is</span> <span class="n">valid</span><span class="p">,</span> <span class="n">it</span> <span class="n">means</span> <span class="n">that</span> <span class="n">at</span> <span class="n">least</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">the</span> <span class="n">pages</span> <span class="n">of</span> <span class="n">the</span> <span class="n">page</span> <span class="n">table</span> <span class="n">that</span> 
<span class="o">&gt;</span> <span class="n">the</span> <span class="n">entry</span> <span class="n">points</span> <span class="n">to</span> <span class="p">(</span><span class="n">via</span> <span class="n">the</span> <span class="n">PFN</span><span class="p">)</span> <span class="ow">is</span> <span class="n">valid</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">If</span> <span class="n">the</span> <span class="n">PDE</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">valid</span><span class="p">,</span> <span class="n">the</span> <span class="n">rest</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PDE</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span><span class="o">.</span> 
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../assets/figure/paging/06.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;multi-level age table&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:350px&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<section id="multi-level-page-tables-advantages">
<h2>13. Multi-level page tables: advantages<a class="headerlink" href="#multi-level-page-tables-advantages" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Only allocates page-table space in proportion to the amount of address
spaces being used.</p></li>
<li><p>If carefully constructed, each portion of the page table fits neatly within
the page, making it easier to manage memory (think pointer to memory space versus
contiguous memory location).</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 14. Multi-level page tables: cost
&gt; 
&gt; - `Space` versus `Time`: To reduce space, increased access translation steps are needed: 
&gt; one for the page directory and one for the PTE itself. 
&gt; - Complexity: Page table lookup is more complex to implement than a simple linear 
&gt; page-table look up. 
&gt;
</pre></div>
</div>
<section id="multi-level-page-tables-cost">
<h2>15. Multi-level page tables: cost<a class="headerlink" href="#multi-level-page-tables-cost" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Each level of multi-level page tables requires one additional memory access:</p>
<ul>
<li><p>One to get PTE.</p></li>
<li><p>One to get the actual data.</p></li>
<li><p><a class="reference external" href="https://github.com/torvalds/linux/blob/master/arch/x86/mm/pgtable.c">Linux can go up to 4 level of page tables</a></p></li>
</ul>
</li>
<li><p>Hardware to the rescue!</p>
<ul>
<li><p>Translation Lookaside Buffer (aka TLB, aka address translation cache, aka cache)</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 16. Translation Lookaside Buffer
&gt; 
&gt; - Part of the memory management unit (MMU)
&gt; - Small, fully associative hardware cache of recently used translations
&gt;   - small, so it’s fast by laws of physics
&gt;   - fully associative, i.e., all entries looked up in parallel, so it’s fast
&gt;   - hardware, so it’s fast
&gt;   - It is so fast that the lookup can be done in a single CPU cycle.
&gt; - A successful lookup in TLB is called a TLB hit, otherwise it is a TLB miss
</pre></div>
</div>
<section id="what-is-in-tlb">
<h2>17. What is in TLB?<a class="headerlink" href="#what-is-in-tlb" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lookup entries: VPN -&gt; PFN plus some other bits</p></li>
<li><p>A TLB typically has 32, 64, or 128 entries</p></li>
</ul>
<img src="../assets/figure/paging/07.png" alt="Intel Skylake cache" style="height:350px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 18. First issue with TLB
&gt; 
&gt; - Context switch invalidates all entries in TLB. Why?
&gt;   - Because the VPN stored in a TLB entry is for **current** process, which becomes 
&gt;   meaningless when switched to another process.
&gt;   - Could lead to wrong translation if not careful.
&gt; - Possible solutions:
&gt;   - Simply flush the the TLB on context switch, i.e., set all valid bits to 0.
&gt;     - Safe, but inefficient.
&gt;     - Think of two Processes A and B that frequently context switch between 
&gt;     each other. 
&gt;   - Add Address Space Identifier (ASID) to TLB entry
&gt;     - It’s basically PID, but shorter (e.g., 8 bits instead of 32 bits)
&gt;     - Avoids wrong translation without having to flush all entries
</pre></div>
</div>
<section id="second-issue-with-tlb">
<h2>19. Second issue with TLB<a class="headerlink" href="#second-issue-with-tlb" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Replacement policy</p></li>
<li><p>When TLB is full, and we want to add a new entry to it, we will have to
evict an existing entry.</p></li>
<li><p>Which one to evict?</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 20. TLB and locality</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Processes</span> <span class="n">only</span> <span class="n">use</span> <span class="n">a</span> <span class="n">handful</span> <span class="n">of</span> <span class="n">pages</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">A</span> <span class="n">TLB</span> <span class="k">with</span> <span class="mi">64</span> <span class="n">entries</span> <span class="n">can</span> <span class="nb">map</span> <span class="mi">64</span> <span class="o">*</span> <span class="mi">4</span><span class="n">K</span> <span class="o">=</span> <span class="mi">192</span><span class="n">KB</span> <span class="n">of</span> <span class="n">memory</span><span class="p">,</span> <span class="n">which</span> <span class="n">usually</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="n">covers</span> <span class="n">most</span> <span class="n">of</span> <span class="n">the</span> <span class="n">frequently</span> <span class="n">accessed</span> <span class="n">memory</span> <span class="n">by</span> <span class="n">a</span> <span class="n">process</span> <span class="n">within</span> <span class="n">certain</span> <span class="n">time</span> <span class="n">span</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">In</span> <span class="n">reality</span><span class="p">,</span> <span class="n">TLB</span> <span class="n">hit</span> <span class="n">rates</span> <span class="p">(</span><span class="n">hit</span> <span class="o">/</span> <span class="p">(</span><span class="n">hit</span> <span class="o">+</span> <span class="n">miss</span><span class="p">))</span> <span class="n">are</span> <span class="n">typically</span> <span class="n">very</span> <span class="n">high</span> <span class="p">(</span><span class="o">&gt;</span> <span class="mi">99</span><span class="o">%</span><span class="p">)</span><span class="o">.</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Caching</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">important</span> <span class="n">idea</span><span class="p">,</span> <span class="n">use</span> <span class="n">it</span> <span class="n">when</span> <span class="n">possible</span><span class="o">.</span>
</pre></div>
</div>
<section id="hands-on-memory-access">
<h2>21. Hands on: memory access<a class="headerlink" href="#hands-on-memory-access" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Open a terminal (Windows Terminal or Mac Terminal).</p></li>
<li><p>Run the command to launch the image container for your platform:</p></li>
<li><p>Windows:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ podman run --rm --userns keep-id --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /mnt/c/csc331:/home/$USER/csc331:Z localhost/csc-container /bin/bash
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>Mac:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm --userns=host --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /Users/$USER/csc331:/home/$USER/csc331:Z csc-container /bin/bash
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>Launch a tmux session called <code class="docutils literal notranslate"><span class="pre">mem</span></code> with two vertical panels.</p></li>
<li><p>Create two vertical panels.</p></li>
<li><p>In the left panel, change to directory <code class="docutils literal notranslate"><span class="pre">memory</span></code> and create <code class="docutils literal notranslate"><span class="pre">memory_access_v1.c</span></code> with
the following contents:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=memory_access_v1.c"></script>
<ul class="simple">
<li><p>In the right panel, change to directory <code class="docutils literal notranslate"><span class="pre">memory</span></code> and create <code class="docutils literal notranslate"><span class="pre">memory_access_v2.c</span></code> with
the following contents:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=memory_access_v2.c"></script>
<p><strong>Questions</strong></p>
<ul class="simple">
<li><p>Which is faster?</p></li>
<li><p>Why?</p></li>
<li><p>In the left panel, compile and timed run <code class="docutils literal notranslate"><span class="pre">memory_access_v1.c</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gcc -o memory_access_v1 memory_access_v1.c
$ time ./memory_access_v1
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>In the right panel, compile and timed run <code class="docutils literal notranslate"><span class="pre">memory_access_v2.c</span></code>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gcc -o memory_access_v2 memory_access_v2.c
$ time ./memory_access_v2
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../assets/figure/paging/08.png" alt="large memory access" style="height:400px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 22. Demand paging
&gt; 
&gt; - In an ideal world, we have an infinite amount of RAM …
&gt; - In reality:
&gt;   - Many processes use memory, and in combination exceeds the size of physical memory.
&gt;   - One process’ memory usage can be larger the size of physical memory. 
&gt;   - OS supports a mechanism to offload exceed memory demands to hard disks to store 
&gt;   pages that are not being accessed. 
&gt;   - From the perspective of processes, everything is still within a large virtual 
&gt;   address space. 
&gt; - This mechanism is called demand paging. 
</pre></div>
</div>
<section id="demand-paging">
<h2>23. Demand paging<a class="headerlink" href="#demand-paging" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Swap space: a reserved space on hard disk for moving pages back and forth</p>
<ul>
<li><p>Linux/Unix: a separate disk partition</p></li>
<li><p>Windows: a binary file called <code class="docutils literal notranslate"><span class="pre">pagefile.sys</span></code></p></li>
</ul>
</li>
<li><p>Initially, pages are allocated in physical memory.</p></li>
<li><p>As memory fills up, more allocations require existing pages to be evicted.</p></li>
<li><p>Evicted pages go to disk (into swap space).</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 24. Demand paging
&gt; 
&gt; - Present bit (`P`) indicates whether the page is in memory or on disk. 
&gt; - `P` = 0 (on disk), then the remaining bits in PTE store the disk address of the page. 
&gt; - When the page is loaded into memory, P is set to 1, and the appropriate PTE contents 
&gt; are updated. 
&gt;
&gt; &lt;img src=&quot;../assets/figure/paging/05.png&quot; alt=&quot;page table entry&quot; style=&quot;height:150px&quot;&gt;
</pre></div>
</div>
<section id="demand-paging-control-flow">
<h2>25. Demand paging control flow<a class="headerlink" href="#demand-paging-control-flow" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>If the page is in memory, keep going.</p></li>
<li><p>If the page is to be evicted, the OS sets <code class="docutils literal notranslate"><span class="pre">P</span></code> to 0, moves the page to swap space,
and stores the location of the page in the swap space in the PTE.</p></li>
<li><p>When a process access the page, the 0 value of P will cause a system trap called
page fault.</p></li>
<li><p>The trap run the OS <code class="docutils literal notranslate"><span class="pre">page_fault_handler</span></code>, which locates the page in the swap file.</p></li>
<li><p>The trap reads the page into a physical frame, and updates PTE to points to this frame.</p></li>
<li><p>The trap returns to the process, and the page will be available for the process.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 26. Dirty bit
&gt; 
&gt; - If the page has been not been modified (`dirty` == 0) since it was loaded from swap, 
&gt; nothing will need to be written to disk when the page is evicted again. 
&gt; - If the page has been modified (dirty == 1), it must be rewritten to disk when it 
&gt; is evicted. 
&gt; - This mechanism is invented by Corbato. (Who is Corbato?). 
&gt; - Issue:
&gt;   - When we have to evict a page to disk, which one should we choose?
</pre></div>
</div>
<section id="replacement-algorithms">
<h2>27. Replacement algorithms<a class="headerlink" href="#replacement-algorithms" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Reduce fault/miss rate by selecting the best victim to evict.</p></li>
<li><p>Unrealistic assumption: we know the <strong>whole</strong> memory reference trace of the
program, including the <strong>future</strong> ones at any point in time.</p></li>
<li><p>Algorithm 1: evict the one that will never be used again.</p>
<ul>
<li><p>Does not always work.</p></li>
</ul>
</li>
<li><p>Algorithm 2: evict the page whose next access is furthest in the future.</p>
<ul>
<li><p>Belady’s algorithm (“A study of replacement algorithm for a virtual-storage computer”, IBM Systems Journal, 5(2), 1966).</p></li>
<li><p>Caveat: we don’t know the future.</p></li>
<li><p>Belady’s algorithm serves as the benchmark to see <strong>how close</strong> other algorithms are to
being perfect!</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 28. We predict the future based on patterns ...
&gt; 
&gt; - `Locality`: the patterns in computer programs’ behaviors. 
&gt; - `Spatial locality`: If an address A is accessed, then addresses A - 1 and A + 1 
&gt; are also likely to be accessed. 
&gt; - `Temporal locality`: if an address is accessed at time T, then it is also likely to 
&gt; be accessed again in the future T + Δt.
&gt; - This is not a set-in-stone rule, but in general, it is a good heuristic to remember 
&gt; when designing computing systems. 
</pre></div>
</div>
<section id="example-policies">
<h2>29. Example policies<a class="headerlink" href="#example-policies" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>FIFO:</p>
<ul>
<li><p>Good: oldest page is unlikely to be used again.</p></li>
<li><p>Bad: oldest page is likely to be used again.</p></li>
</ul>
</li>
<li><p>Random:</p>
<ul>
<li><p>Based purely on luck.</p></li>
<li><p>TLB replacement is usually random.</p></li>
</ul>
</li>
<li><p>LRU:</p>
<ul>
<li><p>Least recently used.</p></li>
<li><p>Close to optimal.</p></li>
<li><p>Not very easy to implement.</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 30. Matrix multiplication
&gt; 
&gt; - Which approach is faster?
&gt; - Why?
&gt;
&gt; &lt;img src=&quot;../assets/figure/paging/09.png&quot; alt=&quot;matrix multiplication&quot; style=&quot;height:500px&quot;&gt;
</pre></div>
</div>
<section id="hands-on-matrix-multiplication">
<h2>31. Hands on: matrix multiplication<a class="headerlink" href="#hands-on-matrix-multiplication" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In the left panel, change to directory <code class="docutils literal notranslate"><span class="pre">memory</span></code> and create <code class="docutils literal notranslate"><span class="pre">matrix_compare.c</span></code> with
the following contents:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=matrix_compare.c"></script>
<p><strong>Questions</strong></p>
<ul class="simple">
<li><p>Which matrix multiplication function (<code class="docutils literal notranslate"><span class="pre">matrix_mul_v1</span></code> or <code class="docutils literal notranslate"><span class="pre">matrix_mul_v2</span></code>) represents
which multiplication approach from slide 30?</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">matrix_compare.c</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gcc -o matrix_compare matrix_compare.c
$ ./matrix_compare 1000
$ ./matrix_compare 1500
$ ./matrix_compare 2000
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../assets/figure/paging/10.png" alt="matrix compare" style="height:300px">
<img src="../assets/figure/paging/11.png" alt="matrix compare" style="height:500px">
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>


<span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="n">links</span><span class="o">.</span><span class="n">md</span> <span class="o">%</span><span class="p">}</span>

</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="07-address-translation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Memory virtualization mechanism: address translation”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09-concurrency.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to concurrency using threads”</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Linh Ngo<br/>
  
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Introduction to Cloud Computing</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>