
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to concurrency using threads” &#8212; Operating Systems</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lock and Condition Variables”" href="10-lock-condition-variables.html" />
    <link rel="prev" title="Memory virtualization mechanism: paging and tlb”" href="08-paging.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operating Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CSC 331: Operating Systems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   Introduction to Operating Systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Virtualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-process.html">
   Abstraction: The process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-process-api.html">
   Process API”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-limited-direct-execution.html">
   Limited Direct Execution”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-cpu-scheduling.html">
   CPU Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-memory-virtualization.html">
   Memory virtualization”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-address-translation.html">
   Memory virtualization mechanism: address translation”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-paging.html">
   Memory virtualization mechanism: paging and tlb”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Concurrency
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to concurrency using threads”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-lock-condition-variables.html">
   Lock and Condition Variables”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-semaphores.html">
   Semaphores”
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Persistence
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="12-io-disk-scheduling.html">
   I/O and Disks: Disk Scheduling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-file-systems.html">
   Introduction to file systems”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-crash-consistency-fsck-journaling.html">
   Crash consistency: fsck and journaling”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-minix.html">
   Micro versus monolithnic kernels: Minix and Linux”
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/lectures/09-concurrency.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-process-calls-fork">
   1. Review: process calls fork()
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-web-server">
   3. Example: web server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thread-state-of-a-single-thread">
   5. Thread: state of a single thread
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-posix-threads-pthreads">
   7. API: POSIX threads (pthreads)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-threads-and-gdb">
   9. Hands on: threads and gdb
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge">
   11. Challenge
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to concurrency using threads”</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-process-calls-fork">
   1. Review: process calls fork()
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-web-server">
   3. Example: web server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thread-state-of-a-single-thread">
   5. Thread: state of a single thread
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-posix-threads-pthreads">
   7. API: POSIX threads (pthreads)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-threads-and-gdb">
   9. Hands on: threads and gdb
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge">
   11. Challenge
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-concurrency-using-threads">
<h1>Introduction to concurrency using threads”<a class="headerlink" href="#introduction-to-concurrency-using-threads" title="Permalink to this headline">#</a></h1>
<p>teaching: 0
exercises: 0
questions:</p>
<ul class="simple">
<li><p>“How to support concurrency?”
objectives:</p></li>
<li><p>“First learning objective. (FIXME)”
keypoints:</p></li>
<li><p>“First key point. Brief Answer to questions. (FIXME)”</p></li>
</ul>
<section id="review-process-calls-fork">
<h2>1. Review: process calls fork()<a class="headerlink" href="#review-process-calls-fork" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>New PCB (process control block) and address space.</p></li>
<li><p>New address space is a copy of the entire contents of the parent’s
address space (up to fork).</p></li>
<li><p>Resources (file pointers) that point to parent’s resources.</p></li>
<li><p><strong>In general, time consuming.</strong></p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 2. Review: process context switch</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Save</span> <span class="n">A</span><span class="s1">&#39;s registers to A&#39;</span><span class="n">s</span> <span class="n">kernel</span> <span class="n">stack</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Save</span> <span class="n">A</span><span class="s1">&#39;s registers to A&#39;</span><span class="n">s</span> <span class="n">PCB</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Restore</span> <span class="sa">B</span><span class="s1">&#39;s registers from B&#39;</span><span class="n">s</span> <span class="n">PCB</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Switch</span> <span class="n">to</span> <span class="sa">B</span><span class="s1">&#39;s kernel stack.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Restore</span> <span class="sa">B</span><span class="s1">&#39;s registers from B&#39;</span><span class="n">s</span> <span class="n">kernel</span> <span class="n">stack</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="o">**</span><span class="n">In</span> <span class="n">general</span><span class="p">,</span> <span class="n">time</span> <span class="n">consuming</span><span class="o">.**</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<section id="example-web-server">
<h2>3. Example: web server<a class="headerlink" href="#example-web-server" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>A process listens to requests.</p></li>
<li><p>When a new request comes in, a child process is created to
handle this request.</p></li>
<li><p>Multiple requests can be handled at the same time by
different child processes.</p></li>
<li><p>What is the problem?</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	  <span class="nb">int</span> <span class="n">sock</span> <span class="o">=</span> <span class="n">accept</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">fork</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">handle_request</span><span class="p">();</span>
    <span class="n">close</span><span class="p">(</span><span class="n">sock</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>{: .language-c}</p>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 4. Thread: a new abstraction for running processes</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">A</span> <span class="n">normal</span> <span class="n">process</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">running</span> <span class="n">program</span> <span class="k">with</span> <span class="n">a</span> <span class="n">single</span> <span class="n">point</span> <span class="n">of</span> <span class="n">execution</span><span class="p">,</span> 
<span class="o">&gt;</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="p">,</span> <span class="n">a</span> <span class="n">single</span> <span class="n">PC</span> <span class="p">(</span><span class="n">program</span> <span class="n">counter</span><span class="p">)</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">A</span> <span class="o">**</span><span class="n">multi</span><span class="o">-</span><span class="n">threaded</span><span class="o">**</span> <span class="n">program</span> <span class="n">has</span> <span class="o">**</span><span class="n">multiple</span> <span class="n">points</span> <span class="n">of</span> <span class="n">execution</span><span class="o">**</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="n">multiple</span> <span class="n">PCs</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="o">-</span> <span class="n">Each</span> <span class="n">thread</span> <span class="ow">is</span> <span class="n">very</span> <span class="n">much</span> <span class="n">like</span> <span class="n">a</span> <span class="n">separate</span> <span class="n">process</span><span class="p">,</span> <span class="k">except</span> <span class="k">for</span> <span class="n">one</span> <span class="n">difference</span><span class="p">:</span>
<span class="o">&gt;</span>   <span class="o">-</span> <span class="n">All</span> <span class="n">threads</span> <span class="n">of</span> <span class="n">the</span> <span class="n">same</span> <span class="n">process</span> <span class="n">share</span> <span class="n">the</span> <span class="n">same</span> <span class="n">address</span> <span class="n">space</span> <span class="ow">and</span> <span class="n">thus</span> <span class="n">can</span> 
<span class="o">&gt;</span>   <span class="n">access</span> <span class="n">the</span> <span class="n">same</span> <span class="n">data</span><span class="o">.</span> 
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;../fig/10-concurrency/01.png&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;pages&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:350px&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<section id="thread-state-of-a-single-thread">
<h2>5. Thread: state of a single thread<a class="headerlink" href="#thread-state-of-a-single-thread" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Each thread has its own PC.</p></li>
<li><p>Each thread has its own private set of registers for computation.</p></li>
<li><p>Context switching is still needed.</p></li>
<li><p>Threads use Thread Control Blocks (TCP) to store their execution states.</p></li>
<li><p>Context switching is similar to that of processes, except for:</p>
<ul>
<li><p>Thread context-switching keep the same address space (i.e., no need to switch out the page table).</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">&gt;</span> <span class="c1">## 6. Example: web server using thread</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="o">~~~</span>
<span class="o">&gt;</span> <span class="nb">int</span> <span class="n">global_counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">&gt;</span> <span class="n">web_server</span><span class="p">()</span> <span class="p">{</span>
<span class="o">&gt;</span>   <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<span class="o">&gt;</span>     <span class="nb">int</span> <span class="n">sock</span> <span class="o">=</span> <span class="n">accept</span><span class="p">();</span>
<span class="o">&gt;</span>     <span class="n">thread_create</span><span class="p">(</span><span class="n">handle_request</span><span class="p">,</span> <span class="n">sock</span><span class="p">);</span>
<span class="o">&gt;</span>   <span class="p">}</span>
<span class="o">&gt;</span> <span class="p">}</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">handle_request</span><span class="p">(</span><span class="nb">int</span> <span class="n">sock</span><span class="p">)</span> <span class="p">{</span>
<span class="o">&gt;</span>   <span class="n">process</span> <span class="n">request</span><span class="p">;</span>
<span class="o">&gt;</span>   <span class="o">++</span><span class="n">global_counter</span><span class="p">;</span>
<span class="o">&gt;</span>   <span class="n">close</span><span class="p">(</span><span class="n">sock</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="o">~~~</span>
<span class="o">&gt;</span> <span class="p">{:</span> <span class="o">.</span><span class="n">language</span><span class="o">-</span><span class="n">c</span><span class="p">}</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<section id="api-posix-threads-pthreads">
<h2>7. API: POSIX threads (pthreads)<a class="headerlink" href="#api-posix-threads-pthreads" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Standardized C language thread programming API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pthreads</span></code> specifies the interface of using threads, but not how threads
are implemented in OS.</p></li>
<li><p>Different implementations include:</p>
<ul>
<li><p>kernel-level threads,</p></li>
<li><p>user-level threads, or</p></li>
<li><p>hybrid</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://man7.org/linux/man-pages/man3/pthread_create.3.html">pthread_create</a></p></li>
<li><p><a class="reference external" href="http://man7.org/linux/man-pages/man3/pthread_join.3.html">pthread_join</a></p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>


&gt; ## 8. Hands on: say hello to my little threads ...
&gt;
&gt; - Before turning on the VM, makes sure that you have two processors assigned
&gt; to your VM. 
&gt;
&gt; - Open a terminal (Windows Terminal or Mac Terminal). 
&gt; - Run the command to launch the image container for your platform:
&gt; - Windows:
&gt; 
&gt; ~~~
&gt; $ podman run --rm --userns keep-id --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /mnt/c/csc331:/home/$USER/csc331:Z localhost/csc-container /bin/bash
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; - Mac:
&gt;
&gt; ~~~
&gt; $ docker run --rm --userns=host --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -v /Users/$USER/csc331:/home/$USER/csc331:Z csc-container /bin/bash
&gt; ~~~
&gt; {: .language-bash}
&gt;
&gt; - Create a directory named `concurrency` inside `~/csc331` and change to this directory
&gt;
&gt; ~~~
&gt; $ mkdir ~/csc331/concurrency
&gt; $ cd ~/csc331/concurrency
&gt; ~~~ 
&gt; {: .language-bash}
&gt;
&gt; - Create `thread_hello.c` with the following contents:
&gt;
&gt; &lt;script src=&quot;https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=thread_hello.c&quot;&gt;&lt;/script&gt;
&gt;
&gt; - Compile and run `thread_hello.c`:
&gt; 
&gt; ~~~
&gt; $ gcc -o thread_hello thread_hello.c -lpthread
&gt; $ ./thread_hello 1
&gt; $ ./thread_hello 2 
&gt; $ ./thread_hello 4
&gt; ~~~ 
&gt; {: .language-bash}
&gt; 
&gt; &lt;img src=&quot;../fig/10-concurrency/02.png&quot; alt=&quot;thread hello&quot; style=&quot;height:400px&quot;&gt;
</pre></div>
</div>
<section id="hands-on-threads-and-gdb">
<h2>9. Hands on: threads and gdb<a class="headerlink" href="#hands-on-threads-and-gdb" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Recompile <code class="docutils literal notranslate"><span class="pre">thread_hello.c</span></code> with gdb support, then run <code class="docutils literal notranslate"><span class="pre">gdb</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gcc -g -o thread_hello thread_hello.c -lpthread
$ gdb thread_hello
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>We will set the breakpoint to the thread function <code class="docutils literal notranslate"><span class="pre">myThreadFun</span></code>, then run the
program with one command line argument.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gdb-peda$ b myThreadFun
gdb-peda$ run 2
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>We are inside a thread</p></li>
</ul>
<img src="../fig/10-concurrency/03.png" alt="gdb thread hello" style="height:600px">
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">threads</span></code> to see how many threads there are in total.</p></li>
<li><p>Then run <code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span> <span class="pre">all</span> <span class="pre">bt</span></code> to learn more about the threads.</p></li>
<li><p>There are a total of three threads. Thread 1 comes from the main process. The other two
threads (2 and 3) where created from the <code class="docutils literal notranslate"><span class="pre">pthread_create</span></code> function call.</p></li>
<li><p>The numbered sections under the threads represent the stack frames.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gdb-peda$ i threads
gdb-peda$ thread apply all bt
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../fig/10-concurrency/04.png" alt="gdb thread backtrace" style="height:600px">
<ul class="simple">
<li><p>The outcomes of the previous command shows the stack frames of each thread.</p></li>
<li><p>We can use <code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">i</span></code> to switch to thread <code class="docutils literal notranslate"><span class="pre">i</span></code>, then <code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">j</span></code> to switch to the <code class="docutils literal notranslate"><span class="pre">j</span></code><sup>th</sup>
of that thread.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">locals</span></code> will print out all local variables of the current stack frame.</p></li>
<li><p>Continue running the followings:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gdb-peda$ thread 1
gdb-peda$ i locals
gdb-peda$ frame 1
gdb-peda$ i locals
gdb-peda$ frame 3
gdp-peda$ i locals
</pre></div>
</div>
<p>{: .language-bash}</p>
<img src="../fig/10-concurrency/05.png" alt="gdb thread backtrace" style="height:600px">
<ul class="simple">
<li><p>When a thread is created, the main process also turns into a management thread and holds to
wait for the child threads to finish (<code class="docutils literal notranslate"><span class="pre">pthread_join</span></code>). Each thread (including the main thread)
is located a segment on stack.</p></li>
<li><p>We can use <code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span> <span class="pre">i</span> <span class="pre">a_command</span></code> to apply <code class="docutils literal notranslate"><span class="pre">a_command</span></code> to thread <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
<li><p>Let’s advance thread 2 to next commmand:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gdb-peda$ thread 3
gdb-peda$ thread apply 3 n
gdb-peda$
</pre></div>
</div>
<p>{: .language-bash}</p>
<ul class="simple">
<li><p>Scroll up a bit and observe. You will see a thread exited. Which thread is this?</p></li>
</ul>
<img src="../fig/10-concurrency/06.png" alt="gdb thread" style="height:600px">
<ul class="simple">
<li><p>What happened?</p></li>
<li><p>Switch back to thread 1, continue running <code class="docutils literal notranslate"><span class="pre">n</span></code> until you are back to the main process.</p></li>
</ul>
<img src="../fig/10-concurrency/07.png" alt="gdb thread" style="height:600px">
<ul class="simple">
<li><p>Keep running <code class="docutils literal notranslate"><span class="pre">n</span></code> to finish the program.</p></li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

&gt; ## 10. The problem with threads
&gt; 
&gt; ### Edward Lee (2006). &quot;The Problem with Threads&quot;.  Computer 39(5).
&gt; &gt; From a fundamental perspective, threads are seriously flawed 
&gt; &gt; as a computation model because they are wildly nondeterministic... 
&gt; &gt; The programmer’s job is to prune away that nondeterminism. We have 
&gt; &gt; developed tools to assist in the pruning: semaphores, monitors, and 
&gt; &gt; more modern overlays on threads offer the programmer ever more effective 
&gt; &gt; pruning. But pruning a wild mass of brambles rarely yields a satisfactory 
&gt; &gt; hedge. To offer another analogy, a folk definition of insanity is to do 
&gt; &gt; the same thing over and over again and expect the results to be different. 
&gt; &gt; By this definition, we in fact require that programmers of multithreaded 
&gt; &gt; systems be insane. Were they sane, they could not understand their programs.`
&gt; {: .callout}
&gt; 
</pre></div>
</div>
<section id="challenge">
<h2>11. Challenge<a class="headerlink" href="#challenge" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside <code class="docutils literal notranslate"><span class="pre">concurrency</span></code>, change to this directory, and create <code class="docutils literal notranslate"><span class="pre">thread_matrix.c</span></code> with
the following contents:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d2f3a0b28b73a3f48c751410c6c91fd6.js?file=thread_matrix.c"></script>
<ul class="simple">
<li><p>Compile <code class="docutils literal notranslate"><span class="pre">thread_matrix.c</span></code> with <code class="docutils literal notranslate"><span class="pre">-g</span></code> then run the program inside <code class="docutils literal notranslate"><span class="pre">gdb</span></code> with
the breakpoint set to the <code class="docutils literal notranslate"><span class="pre">matrix_mul</span></code> function.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> command should accept 4 as a command line argument.</p></li>
<li><p>Perform the following tasks:</p>
<ul>
<li><p>Identify the index of the first C cell on which thread 3 will operate ?</p></li>
<li><p>Check the value inside this index from thread 2.</p></li>
<li><p>Inside thread 3, advance until the value inside this cell has been modified.</p></li>
<li><p>Check that the value from thread 2 is modified as well.</p></li>
<li><p>Also check that values of start and end are different inside 2 and 3.</p></li>
</ul>
</li>
</ul>
</section>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>




<span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="n">links</span><span class="o">.</span><span class="n">md</span> <span class="o">%</span><span class="p">}</span>

</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="08-paging.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Memory virtualization mechanism: paging and tlb”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="10-lock-condition-variables.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lock and Condition Variables”</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Linh Ngo<br/>
  
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Introduction to Cloud Computing</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>